<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q & A</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- extra fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="questions">
      <!-- title -->
      <div class="title">
        <h2>Any Doubts?</h2>
      </div>
      <!-- questions -->
      <div class="section-center">
        <!-- single question -->
        <article class="question">
          <div class="question-title">
            <p>is this my first question?</p>
            <button class="question-btn">
              <span class="plus-icon">
                <i class="fas fa-plus-square"></i>
              </span>
              <span class="minus-icon">
                <i class="fas fa-minus-square"></i>
              </span>
            </button>
          </div>
          <div class="question-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatum natus at aspernatur perspiciatis est porro eius perferendis tempora molestiae. Dolorum quod perspiciatis laboriosam doloremque minima. Quos, et. Rem, laboriosam!</p>
          </div>
        </article>
        <!-- end question -->
      <!-- questions -->
      <div class="section-center">
        <!-- single question -->
        <article class="question">
          <div class="question-title">
            <p>is this my second question?</p>
            <button class="question-btn">
              <span class="plus-icon">
                <i class="fas fa-plus-square"></i>
              </span>
              <span class="minus-icon">
                <i class="fas fa-minus-square"></i>
              </span>
            </button>
          </div>
          <div class="question-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatum natus at aspernatur perspiciatis est porro eius perferendis tempora molestiae. Dolorum quod perspiciatis laboriosam doloremque minima. Quos, et. Rem, laboriosam!</p>
          </div>
        </article>
        <!-- end question -->
      <!-- questions -->
      <div class="section-center">
        <!-- single question -->
        <article class="question">
          <div class="question-title">
            <p>is this my third question?</p>
            <button class="question-btn">
              <span class="plus-icon">
                <i class="fas fa-plus-square"></i>
              </span>
              <span class="minus-icon">
                <i class="fas fa-minus-square"></i>
              </span>
            </button>
          </div>
          <div class="question-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatum natus at aspernatur perspiciatis est porro eius perferendis tempora molestiae. Dolorum quod perspiciatis laboriosam doloremque minima. Quos, et. Rem, laboriosam!</p>
          </div>
        </article>
        <!-- end question -->
      </div>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
